// Base
// Font face
@font-face
	font-family: 'pacifico'
	src: url('../fonts/pacifico-webfont.eot')
	src: local('☺'), url('../fonts/pacifico-webfont.woff') format('woff'), url('../fonts/pacifico-webfont.ttf') format('truetype'), url('../fonts/pacifico-webfont.svg') format('svg')
	font-style: normal

::-moz-selection
	background: $color-green
	color: #fff
	text-shadow: none

::selection
	background: $color-green
	color: #fff
	text-shadow: none

// Generic
body
	@extend %default-font-styling
	margin: 0
	color: $font-color
	+retina-image("lightpaperfibers", 500px, 300px, repeat)
	font-family: $font-family
	font-weight: 300
a
	color: $color-green
	text-decoration: none

	&:hover
		color: $color-green-dark

input[type="submit"]
	//@extend %btn-styling
	-webkit-appearance: none

input[type="text"], input[type="password"], textarea
	border: 0
	padding: 10px 2%
	outline: none

input[type="submit"]
	border: 0
	padding: 10px 30px
	cursor: pointer

em
	font-style: none
	font-weight: bold

h1, h2, h3, h4
	font-weight: 700
	margin-top: 0
	line-height: 1.5em

h1
	font-size: emCalc(50px)
	line-height: emCalc(65px, 50px)
h2
	font-size: emCalc(55px)
	line-height: emCalc(65px, 40px)
h3
	font-size: emCalc(45px)
	line-height: emCalc(65px, 30px)
