// Modules - Reusable chunks
%default-font-family
	font-family: $font-family
%default-font-size
	font-size: emCalc($default-font-size,16px)
%default-line-size
	line-height: emCalc($default-line-height)

%default-font-styling
	@extend %default-font-family
	@extend %default-font-size
	@extend %default-line-size
	font-weight: 300

%clear-list
	padding: 0
	margin: 0
	list-style: none

%circle-shape
	+border-radius(50%)
	display: inline-block
	text-align: center
	overflow: hidden

%circle-box
	@extend %circle-shape
	color: #fff !important
	background: $font-color

%clearfix
	&:before,	&:after
		content: " "
		display: table
	&:after
		clear: both
	@if $legacy-support-for-ie == false
		zoom: 1

%fleximage
	max-width: 100%
	width: 100%
	height: auto

// %dl-basic
// 	@extend %clearfix
// 	dt, dd
// 		margin-bottom: 10px
// 	dt
// 		float: left
// 		clear: left
// 		font-weight: bold
// 	dd
// 		float: left
// 		margin: 0

// Button styling
// This is the button for the homepage
%btn-submit
	+box-shadow(3px 3px 0 $color-green-dark)
	+border-radius($default-radius)
	width: 100%
	display: block
	text-align: center
	padding: 20px 0
	color: #fff
	text-transform: uppercase
	font-size: emCalc(20px)
	font-weight: 600
	background: $color-green
	&:hover
		+box-shadow(2px 2px 0 $color-green)
		background: $color-green-dark


@each $color in "darkblue", "blue", "red", "brown", "green"
	%btn-#{$color}
		+btn($color)
		+border-radius($default-radius)

/* Foresight */
.fs-img
	font-family: 'image-set( url({src}) 1x, url({directory}{filename}_2x.{ext}) 2x)'
	display: none

%wrap, .wrap
	max-width: 1000px
	padding: 0 20px
	margin: 0 auto
	position: relative

%handwriting
	font-family: 'pacifico', $font-family


