// Variable
$font-family: 'Signika Negative', 'Helvetica Neue', Helvetica, Arial, Sans-Serif
$default-font-size: 16px
$default-line-height: 28px

$default-radius: 4px
$legacy-support-for-ie: false

// Colors
$color-green: #2bbe7c
$color-green-dark: #188e58

$color-grey: #666
$color-grey-dark: #333

$color-red: #d84d47
$color-red-dark: #8d150f

$color-body: #faf4e7
$font-color: $color-grey-dark
